apiVersion: apps/v1
kind: Deployment
metadata:
  name: module3_1-deployment
  labels:
    app: module3_1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: module3_1
  template:
    metadata:
      labels:
        app: module3_1
    spec:
      containers:
        - name: module3_1
          image: CONTAINER_IMAGE
